<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ILX_translator_window</class>
 <widget class="QMainWindow" name="ILX_translator_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>722</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}
QTabWidget::tab-bar {
    alignment: center;
}
/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 120ex;
    padding: 7px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

 QPushButton::hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QPushButton::pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.1 #f4f4f4,
                                stop: 0.9 #e7e7e7, stop: 1.0 #fafafa);
}
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_tab_and_buttons">
      <item>
       <widget class="QGroupBox" name="groupBox_notification_template">
        <property name="title">
         <string>Notification Template:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineEdit_notification_template">
           <property name="text">
            <string>Unspecified_notification_template</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_translations">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Translations</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QScrollArea" name="scrollArea_translation_lineEdits">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>912</width>
               <height>462</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_translations">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_eng_values">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="title">
                   <string>English</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_trans_values">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Translation</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_text_over_500px">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);</string>
            </property>
            <property name="text">
             <string>[Warning] Sentence width extends Line Edit (&gt;500 px)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_html">
         <attribute name="title">
          <string>HTML replacer</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QToolBox" name="toolBox_eng">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QToolBox::tab:selected, QToolBox::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QToolBox::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_eng_html">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>453</width>
                 <height>427</height>
                </rect>
               </property>
               <attribute name="label">
                <string>HTML English</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_search_eng">
                  <property name="placeholderText">
                   <string>Search...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QTextEdit" name="textEdit_eng">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_eng_formatted">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>89</width>
                 <height>89</height>
                </rect>
               </property>
               <attribute name="label">
                <string>HTML- Formatted - English</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QTextEdit" name="textEdit_eng_formatted">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QToolBox" name="toolBox_trans">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QToolBox::tab:selected, QToolBox::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QToolBox::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_trans_html">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>453</width>
                 <height>427</height>
                </rect>
               </property>
               <attribute name="label">
                <string>HTML Translated</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_search_trans">
                  <property name="placeholderText">
                   <string>Search....</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QTextEdit" name="textEdit_trans">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_trans_formatted">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>89</width>
                 <height>89</height>
                </rect>
               </property>
               <attribute name="label">
                <string>HTML - Formatted - Translated</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QTextEdit" name="textEdit_trans_formatted">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_export_import_buttons">
        <item>
         <widget class="QPushButton" name="pushButton_export">
          <property name="text">
           <string>Export
Translation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_import">
          <property name="text">
           <string>Import
Translation</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_generate">
        <property name="text">
         <string>Generate
HTML</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>952</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_html"/>
    <addaction name="actionImport_html"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_html">
   <property name="text">
    <string>Save English html</string>
   </property>
  </action>
  <action name="actionImport_html">
   <property name="text">
    <string>Import English html</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>textEdit_eng</sender>
   <signal>textChanged()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>textEdit_html_eng_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_generate</sender>
   <signal>clicked()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>button_clicked_generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit_trans</sender>
   <signal>textChanged()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>textEdit_html_trans_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_export</sender>
   <signal>clicked()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>button_clicked_export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_import</sender>
   <signal>clicked()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>button_clicked_import()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_search_eng</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>lineEdit_search_eng_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_search_trans</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>lineEdit_search_trans_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_html</sender>
   <signal>triggered()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>Save_html_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_html</sender>
   <signal>triggered()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>Import_html_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>button_clicked_apply_num_edits()</slot>
  <slot>textEdit_html_eng_changed()</slot>
  <slot>textEdit_html_trans_changed()</slot>
  <slot>button_clicked_generate()</slot>
  <slot>button_clicked_export()</slot>
  <slot>button_clicked_import()</slot>
  <slot>button_clicked_edit_html()</slot>
  <slot>lineEdit_search_eng_changed()</slot>
  <slot>lineEdit_search_trans_changed()</slot>
  <slot>Save_html_triggered()</slot>
  <slot>Import_html_triggered()</slot>
 </slots>
</ui>
