<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ILX_translator_window</class>
 <widget class="QMainWindow" name="ILX_translator_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Century Schoolbook</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>ILX html Replacer</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: rgb(255, 255, 255); /*White*/
}
QWidget#centralwidget{
	background-color: rgb(255, 255, 255); /*White*/
}
QMenu, QMenuBar {
	width: 200px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #e4e4e4, stop:1#ffde9b); /*LightGray top - Gold bottom*/
}
QMenu::item, QMenuBar::item {
	width: 200px;
    spacing: 3px;           
    padding: 2px 10px;
    background-color:  #C2C7CB; /*Dark Grey*/
    color: rgb(0,0,0);   /*Text = Black */
    border-radius: 5px;
}
QMenu::item::selected, QMenuBar::item::selected {    
    background-color:  #ffde9b; /*Gold*/
}
QMenu::item::pressed, QMenuBar::item::pressed {
    background: #ffde9b; /*Gold*/
}
QWidget#tab_translations, QWidget#tab_html{
	background-color:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.2 #ffffff, stop: 0.5 #ffde9b, /*White top - Gold mid*/
                                stop: 0.5 #ffde9b, stop: 0.8 #ffffff); /*Gold mid - White bottom*/
}
QToolBox::tab{
	background-color: #e4e4e4; /*LightGray*/
}
QWidget#page_eng_html, QWidget#page_eng_rich_text, QWidget#page_trans_html, QWidget#page_trans_rich_text, QWidget#scrollAreaWidgetContents {
	background-color: rgb(255, 255, 255); /*White*/
}
QToolBox::tab::hover, QToolBox::tab::selected{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #ffde9b, stop:0.5 rgba(255, 255, 255, 255)); /*Gold left - White right*/
}
QToolBox::tab:selected {
	border-top : 2px solid;
    border-color: #C2C7CB; /*DarkGray*/
}
QToolBox::tab::hover {
	border : 2px solid;
    border-color: #C2C7CB; /*DarkGray*/
}
QGroupBox{
background-color: #e4e4e4; /*LightGray*/
}
QTextEdit{
background-color: #e4e4e4; /*LightGray*/
}
QLineEdit{
	background-color: rgb(255, 255, 255); /*White*/
}
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB; /*DarkGray*/
    position: absolute;
    top: -0.5em;
}
QTabWidget::tab-bar {
    alignment: center;
}
/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 240px;
    padding: 7px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #ffde9b,
                                stop: 0.5 #ffde9b, stop: 1.0 #fafafa);
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color:#ffde9b; /* same as pane color */
}

 QPushButton::hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}
QPushButton::pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.1 #f4f4f4,
                                stop: 0.9 #e7e7e7, stop: 1.0 #fafafa);
}
QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_tab_and_buttons">
      <item>
       <widget class="QGroupBox" name="groupBox_notification_template">
        <property name="font">
         <font>
          <family>Century Schoolbook</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Notification Template:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLineEdit" name="lineEdit_notification_template">
           <property name="text">
            <string>Unspecified_notification_template</string>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Century Schoolbook</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_translations">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Translations</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea_translation_lineEdits">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>873</width>
               <height>529</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_translations">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMaximumSize</enum>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_eng_values">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Century Schoolbook</family>
                    <pointsize>9</pointsize>
                    <weight>75</weight>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="title">
                   <string>English</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_trans_values">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Century Schoolbook</family>
                    <pointsize>9</pointsize>
                    <weight>75</weight>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Translation</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_html">
         <attribute name="title">
          <string>HTML replacer</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QToolBox" name="toolBox_eng">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Century Schoolbook</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_eng_html">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>434</width>
                 <height>471</height>
                </rect>
               </property>
               <attribute name="label">
                <string>HTML English</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_search_eng">
                  <property name="placeholderText">
                   <string>Search...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QTextEdit" name="textEdit_eng">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_eng_rich_text">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>91</width>
                 <height>65</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Rich Text - English</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QTextEdit" name="textEdit_eng_rich_text">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QToolBox" name="toolBox_trans">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Century Schoolbook</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_trans_html">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>433</width>
                 <height>471</height>
                </rect>
               </property>
               <attribute name="label">
                <string>HTML Translated</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_search_trans">
                  <property name="placeholderText">
                   <string>Search....</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QTextEdit" name="textEdit_trans">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_trans_rich_text">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>91</width>
                 <height>65</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Rich Text - Translated</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QTextEdit" name="textEdit_trans_rich_text">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_export_import_buttons">
        <item>
         <widget class="QPushButton" name="pushButton_export">
          <property name="font">
           <font>
            <family>Century Schoolbook</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Export
Translation
Template</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_import">
          <property name="font">
           <font>
            <family>Century Schoolbook</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Import
Translation
Template</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_generate">
        <property name="font">
         <font>
          <family>Century Schoolbook</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Generate
HTML</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_html"/>
    <addaction name="actionImport_html"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout_QT"/>
    <addaction name="actionInstructions"/>
    <addaction name="actionAbout_Program"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_html">
   <property name="text">
    <string>Save English html</string>
   </property>
  </action>
  <action name="actionImport_html">
   <property name="text">
    <string>Import English html</string>
   </property>
  </action>
  <action name="actionAbout_QT">
   <property name="text">
    <string>About QT</string>
   </property>
  </action>
  <action name="actionInstructions">
   <property name="text">
    <string>Instructions</string>
   </property>
  </action>
  <action name="actionAbout_Program">
   <property name="text">
    <string>About Program</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>textEdit_eng</sender>
   <signal>textChanged()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>textEdit_html_eng_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_generate</sender>
   <signal>clicked()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>button_clicked_generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textEdit_trans</sender>
   <signal>textChanged()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>textEdit_html_trans_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_export</sender>
   <signal>clicked()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>button_clicked_export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_import</sender>
   <signal>clicked()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>button_clicked_import()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_search_eng</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>lineEdit_search_eng_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_search_trans</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>lineEdit_search_trans_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_html</sender>
   <signal>triggered()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>Save_html_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_html</sender>
   <signal>triggered()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>Import_html_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_QT</sender>
   <signal>triggered()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>aboutQT()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionInstructions</sender>
   <signal>triggered()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>instructions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Program</sender>
   <signal>triggered()</signal>
   <receiver>ILX_translator_window</receiver>
   <slot>aboutProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>button_clicked_apply_num_edits()</slot>
  <slot>textEdit_html_eng_changed()</slot>
  <slot>textEdit_html_trans_changed()</slot>
  <slot>button_clicked_generate()</slot>
  <slot>button_clicked_export()</slot>
  <slot>button_clicked_import()</slot>
  <slot>button_clicked_edit_html()</slot>
  <slot>lineEdit_search_eng_changed()</slot>
  <slot>lineEdit_search_trans_changed()</slot>
  <slot>Save_html_triggered()</slot>
  <slot>Import_html_triggered()</slot>
  <slot>aboutQT()</slot>
  <slot>instructions()</slot>
  <slot>aboutProgram()</slot>
 </slots>
</ui>
